[Data]
DataCount=1

[Data_1]
Comment=1sss PrintScreen shortcuts
DataCount=3
Enabled=true
Name=PrintScreen
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=1sss trigger
Enabled=true
Name=PrintScreen
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=1sss-trigger
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={b0711107-3534-4fe7-b4c0-2c9d6ed652e5}

[Data_1_2]
Comment=1sss ctrl trigger
Enabled=true
Name=Ctrl-PrintScreen
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=1sss-trigger ctrl
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Print
Type=SHORTCUT
Uuid={05ac262c-6c45-4155-b865-9606ebb89b9b}

[Data_1_3]
Comment=1sss shift trigger
Enabled=true
Name=Shift-PrintScreen
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=1sss-trigger shift
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Shift+Print
Type=SHORTCUT
Uuid={f5f5d8cb-048d-4d0d-9084-993c8c84e96a}

[Main]
AllowMerge=true
ImportId=1sss-triggers
Version=2
